app {
    port = ${?CRYPTO_NOTIFY_PORT}
    mode = "production"
    useScheduler = true
    apiKey = ${?CRYPTO_NOTIFY_API_KEY}
}
satang {
    apiKey = ${?CRYPTO_NOTIFY_SATANG_API_KEY}
    apiSecret = ${?CRYPTO_NOTIFY_SATANG_API_SECRET}
    userId = ${?CRYPTO_NOTIFY_SATANG_API_USER_ID}
}
telegram {
    botToken = ${?CRYPTO_NOTIFY_TELEGRAM_BOT_TOKEN}
    chatId = ${?CRYPTO_NOTIFY_TELEGRAM_CHAT_ID}
}
etherScan {
    apiKey = ${?CRYPTO_NOTIFY_ETHERSCAN_API_KEY}
    address = ${?CRYPTO_NOTIFY_BSC_ADDRESS}
}
binance {
    apiKey = ${?CRYPTO_NOTIFY_BINANCE_API_KEY}
    secretKey = ${?CRYPTO_NOTIFY_BINANCE_SECRET_KEY}
}
terra {
    address = ${?CRYPTO_NOTIFY_TERRA_ADDRESS}
}
pekko {
  quartz {
    defaultTimezone = "Asia/Bangkok"
    schedules {
      Every3hours {
        description = "A cron job that fires off every 3 hours"
        expression = "0 0 */3 * * ? *"
      }
      Every1Minute {
        description = "A cron job run every 1 minute"
        expression = "* */1 * * * ? *"
      }
      Every10Seconds {
        description = "A cron job run every 10 second"
        expression = "*/10 * * * * ? *"
      }
      Notify {
        description = "Notify cron job"
        expression = "0 0 9,12,18,23 * * ? *"
        expression = ${?CRYPTO_NOTIFY_NOTIFY_CRON}
      }
      HealthCheck {
        description = "HealthCheck cron job"
        expression = "0 */30 * * * ? *"
        expression = ${?CRYPTO_NOTIFY_HEALTHCHECK_CRON}
      }
    }
  }
}
mackerel {
  enabled = false
  enabled = ${?CRYPTO_NOTIFY_MACKEREL_ENABLED}
  apiKey = ${?CRYPTO_NOTIFY_MACKEREL_API_KEY}
  serviceName = "crypto-notify"
  serviceName = ${?CRYPTO_NOTIFY_MACKEREL_SERVICE_NAME}
}
bitcoin {
  addresses = ${?CRYPTO_NOTIFY_BITCOIN_ADDRESSES}
}