app {
    env = "production"
    port = ${?CRYPTO_NOTIFY_PORT}
}
satang {
    apiKey = ${?CRYPTO_NOTIFY_SATANG_API_KEY}
    apiSecret = ${?CRYPTO_NOTIFY_SATANG_API_SECRET}
    userId = ${?CRYPTO_NOTIFY_SATANG_API_USER_ID}
    url = ${?CRYPTO_NOTIFY_SATANG_URL}
}
line {
    lineNotifyToken = ${?CRYPTO_NOTIFY_LINE_NOTIFY_TOKEN}
    url = ${?CRYPTO_NOTIFY_LINE_NOTIFY_URL}
}
akka {
  quartz {
    schedules {
      Every10And18Hours {
        description = "A cron job that fires off every day at noon and 6 p.m."
        expression = "0 0 10,18 ? * * *"
      }
      Every10Second {
        description = "A cron job run every 10 second"
        expression = "*/10 * * * * ? *"
      }
    }
  }
}