app {
    env = "production"
    port = ${?CRYPTO_NOTIFY_PORT}
}
satang {
    apiKey = ${?CRYPTO_NOTIFY_SATANG_API_KEY}
    apiSecret = ${?CRYPTO_NOTIFY_SATANG_API_SECRET}
    userId = ${?CRYPTO_NOTIFY_SATANG_API_USER_ID}
    url = ${?CRYPTO_NOTIFY_SATANG_URL}
}
line {
    lineNotifyToken = ${?CRYPTO_NOTIFY_LINE_NOTIFY_TOKEN}
    url = ${?CRYPTO_NOTIFY_LINE_NOTIFY_URL}
}
bscScan {
    url = ${?CRYPTO_NOTIFY_BSCSCAN_URL}
    apiKey = ${?CRYPTO_NOTIFY_BSCSCAN_API_KEY}
    address = ${?CRYPTO_NOTIFY_BSCSCAN_ADDRESS}
}
akka {
  quartz {
    defaultTimezone = "Asia/Bangkok"
    schedules {
      Every3hours {
        description = "A cron job that fires off every 3 hours"
        expression = "0 0 */3 * * ? *"
      }
      Every10Seconds {
        description = "A cron job run every 10 second"
        expression = "*/10 * * * * ? *"
      }
      Custom {
        description = "custom cron job"
        expression = "*/10 * * * * ? *"
        expression = ${?CRYPTO_NOTIFY_CUSTOM_CRON}
      }
    }
  }
}
mackerel {
  url = ${?CRYPTO_NOTIFY_MACKEREL_URL}
  apiKey = ${?CRYPTO_NOTIFY_MACKEREL_API_KEY}
}