app {
    env = "production"
    port = ${?CRYPTO_NOTIFY_PORT}
}
satang {
    apiKey = ${?CRYPTO_NOTIFY_SATANG_API_KEY}
    apiSecret = ${?CRYPTO_NOTIFY_SATANG_API_SECRET}
    userId = ${?CRYPTO_NOTIFY_SATANG_API_USER_ID}
    url = ${?CRYPTO_NOTIFY_SATANG_URL}
}
line {
    lineNotifyToken = ${?CRYPTO_NOTIFY_LINE_NOTIFY_TOKEN}
    url = ${?CRYPTO_NOTIFY_LINE_NOTIFY_URL}
}
bscScan {
    url = ${?CRYPTO_NOTIFY_BSCSCAN_URL}
    apiKey = ${?CRYPTO_NOTIFY_BSCSCAN_API_KEY}
    address = ${?CRYPTO_NOTIFY_BSCSCAN_ADDRESS}
}
binance {
    url = ${?CRYPTO_NOTIFY_BINANCE_URL}
    apiKey = ${?CRYPTO_NOTIFY_BINANCE_API_KEY}
    secretKey = ${?CRYPTO_NOTIFY_BINANCE_SECRET_KEY}
}
akka {
  quartz {
    defaultTimezone = "Asia/Bangkok"
    schedules {
      Every3hours {
        description = "A cron job that fires off every 3 hours"
        expression = "0 0 */3 * * ? *"
      }
      Every1Minute {
        description = "A cron job run every 1 minute"
        expression = "* */1 * * * ? *"
      }
      Every10Seconds {
        description = "A cron job run every 10 second"
        expression = "*/10 * * * * ? *"
      }
      Notify {
        description = "Notify cron job"
        expression = "0 0 9,12,18,23 * * ? *"
        expression = ${?CRYPTO_NOTIFY_NOTIFY_CRON}
      }
      HealthCheck {
        description = "HealthCheck cron job"
        expression = "0 */1 * * * ? *"
        expression = ${?CRYPTO_NOTIFY_HEALTHCHECK_CRON}
      }
    }
  }
}
mackerel {
  url = ${?CRYPTO_NOTIFY_MACKEREL_URL}
  apiKey = ${?CRYPTO_NOTIFY_MACKEREL_API_KEY}
  serviceName = "crypto-notify"
  serviceName = ${?CRYPTO_NOTIFY_MACKEREL_SERVICE_NAME}
}